*unite-repo_files.txt*    file source in the SCM repository for unite.vim

Version: 0.0.1
Author : pekepeke <pekepekesamurai+vim@gmail.com>
License: MIT
         <http://opensource.org/licenses/MIT>

=============================================================================
CONTENTS                            *unite-repo_files-contents*

unite-repo_files                   |unite-repo_files-introduction|
    USAGE                                 |unite-repo_files-usage|

=============================================================================
unite-repo_files                             *unite-repo_files-introduction*



|unite-repo_files| is a Vim plugin to provide unite.vim source
to select file in the SCM repository.

Requirement:
    - |unite.vim| (Recommend latest version at https://github.com/Shougo/unite.vim)

Optionals:
    - git
    - hg
    - svn
    - bzr
    - ag
    - ack-grep

Latest version:
    https://github.com/pekepeke/vim-unite-repo_files


-----------------------------------------------------------------------------
USAGE                                           *unite-repo_files-usage*

To select file, execute |:Unite| with argument of repo_files

>
    :Unite repo_files
<



vim:tw=78:ts=8:ft=help:norl:
